#MONGODB PRODUCCIÓN
MONGO_CONNECTION_PRO = "mongodb://datalab:Datalab2022*@40.87.47.53:27017/"
# MONGO_CONNECTION_DEV = "mongodb://SGCB:SGCB@chec-apd08.chec.corp.epm.com.co:27017/?authSource=SGCB&readPreference=primary&directConnection=true&ssl=false"
